application/RaneenXamarinProject/RaneenXamarinProject/Views/Profile/AddAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RaneenXamarinProject.Views.AddAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:behaviour="clr-namespace:RaneenXamarinProject.Behaviors"
    xmlns:behaviours="clr-namespace:RaneenXamarinProject.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:RaneenXamarinProject.Controls"
    xmlns:converter="clr-namespace:RaneenXamarinProject.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:RaneenXamarinProject.Views"
    xmlns:viewModel="clr-namespace:RaneenXamarinProject.ViewModels"
    Title="Business Registration Form"
    x:Name="AddAddress"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <viewModel:AddAddressPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="New Address">
                    <controls:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference AddAddress}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />

                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout
                Padding="16,24"
                BackgroundColor="{DynamicResource Gray-100}"
                Spacing="0">
                    <!--  Business Owner Name  -->
                    <!--
                <Label
                    Margin="0,0,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Business Owner Name"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference FullNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <Grid ColumnDefinitions="*, Auto">

                        <controls:BorderlessEntry
                            x:Name="FullNameEntry"
                            Margin="12,0"
                            HeightRequest="40"
                            Placeholder="Full Name"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding FullName.Value}">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding FullName.IsValid}" />
                            </Entry.Behaviors>
                        </controls:BorderlessEntry>

                        -->
                    <!--  Label to display error icon  -->
                    <!--
                        <Label
                            Grid.Column="1"
                            Margin="12,0"
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference FullNameValidationLabel}}"
                            Style="{StaticResource ErrorIconLabelStyle}"
                            Text="{StaticResource Error}" />
                    </Grid>
                </border:SfBorder>

                -->
                    <!--  Label to display error message  -->
                    <!--
                <Label
                    x:Name="FullNameValidationLabel"
                    Margin="15,0,0,0"
                    IsVisible="{Binding FullName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding FullName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="FillAndExpand" />

                -->
                    <!--  Business Name  -->
                    <!--
                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Business Name"
                    TextColor="{DynamicResource Gray-800}" />

                <border:SfBorder BorderColor="{Binding Source={x:Reference BusinessNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                    <controls:BorderlessEntry
                        x:Name="BusinessNameEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Placeholder="Business Name"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding BusinessName}" />
                </border:SfBorder>

                -->
                    <!--  Type of business  -->
                    <!--
                <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Type of Business"
                    TextColor="{DynamicResource Gray-800}" />

                <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                    <combobox:SfComboBox
                        x:Name="BusinessPicker"
                        SelectedValue="{Binding Business, Mode=TwoWay}"
                        Style="{StaticResource TextInputLayoutComboBoxStyle}"
                        VerticalOptions="CenterAndExpand"
                        Watermark="Choose Business">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Sole Proprietorship</x:String>
                                <x:String>Partnership</x:String>
                                <x:String>Limited Partnership</x:String>
                                <x:String>Corporation</x:String>
                                <x:String>Limited Liability Company</x:String>
                                <x:String>Nonprofit Organization</x:String>
                                <x:String>Cooperative</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </inputLayout:SfTextInputLayout>

                -->
                    <!--  Email  -->
                    <!--
                <Label
                    Margin="0,24,0,-4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Email"
                    TextColor="{DynamicResource Gray-800}" />

                <local:ContactEmailEntry />-->

                    <!--  Street Address  -->
                    <Label
                    Margin="0,16,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Street Address"
                    TextColor="{DynamicResource Gray-800}" />

                    <border:SfBorder BorderColor="{Binding Source={x:Reference StreetAddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid ColumnDefinitions="*, Auto">
                            <controls:BorderlessEntry
                        x:Name="StreetAddressEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Placeholder="Street Address"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding StreetAddress.Value}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding StreetAddress.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>
                            <!--  Label to display error icon  -->
                            <Label
                        Grid.Column="1"
                        Margin="12,0"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference StreetValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                    x:Name="StreetValidationLabel"
                    Margin="15,5,0,0"
                    IsVisible="{Binding StreetAddress.IsValid, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding StreetAddress.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="FillAndExpand" />

                    <!--  Country  -->
                    <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Country"
                    TextColor="{DynamicResource Gray-800}" />

                    <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                        <controls:CountryComboBox SelectionChanged="CountryPicker_SelectionChanged" ShowClearButton="False" x:Name="CountryPicker" Style="{StaticResource TextInputLayoutComboBoxStyle}" />
                    </inputLayout:SfTextInputLayout>
                    <!--  Label to display error message  -->
                    <Label
                    x:Name="CountryValidationLabel"
                    Margin="15,5,0,0"
                    IsVisible="{Binding Country.IsValid, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding Country.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="FillAndExpand" />

                    <!--  City and State  -->
                    <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="City"
                    TextColor="{DynamicResource Gray-800}" />

                    <Grid ColumnDefinitions="*, 4, *" RowDefinitions="*,15">

                        <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference CityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                            <Grid>
                                <controls:BorderlessEntry
                                x:Name="CityEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="City"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding City.Value}">
                                    <Entry.Behaviors>
                                        <behaviour:EntryLineValidationBehaviour IsValid="{Binding City.IsValid}" />
                                    </Entry.Behaviors>
                                </controls:BorderlessEntry>
                                <!--  Label to display error icon  -->
                                <Label
                                Grid.Column="1"
                                Margin="12,0"
                                IsVisible="{Binding Path=IsVisible, Source={x:Reference CityValidationLabel}}"
                                Style="{StaticResource ErrorIconLabelStyle}"
                                Text="{StaticResource Error}" />
                            </Grid>
                        </border:SfBorder>
                        <!--  Label to display error message  -->
                        <Label
                        Grid.Row="1" Grid.Column="2"
                        x:Name="CityValidationLabel"
                        Margin="15,-5,0,0"
                        IsVisible="{Binding City.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding City.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />

                        <inputLayout:SfTextInputLayout Style="{DynamicResource TextInputLayoutStyle}">
                            <combobox:SfComboBox
                            x:Name="StatePicker"
                            DataSource="{Binding States, Source={Reference CountryPicker}}"
                            SelectedItem="{Binding State.Value}"
                            Style="{StaticResource TextInputLayoutComboBoxStyle}"
                            ShowClearButton="False"
                            VerticalOptions="CenterAndExpand"
                            Watermark="State">
                            </combobox:SfComboBox>
                        </inputLayout:SfTextInputLayout>
                        <!--  Label to display error message  -->
                        <Label
                        Grid.Row="1" Grid.Column="0"
                        x:Name="StateValidationLabel"
                        Margin="15,-5,0,0"
                        IsVisible="{Binding State.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="{Binding State.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        TextColor="{DynamicResource Red}"
                        VerticalOptions="FillAndExpand" />
                    </Grid>

                    <!--  Phone Number  -->
                    <Label
                    Margin="0,24,0,4"
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HeightRequest="18"
                    Text="Phone Number"
                    TextColor="{DynamicResource Gray-800}" />

                    <border:SfBorder BorderColor="{Binding Source={x:Reference PhoneNumberEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource DataFormBorderlessEntryBorderStyle}">
                        <Grid>
                            <controls:BorderlessEntry
                        x:Name="PhoneNumberEntry"
                        Margin="12,0"
                        HeightRequest="40"
                        Keyboard="Telephone"
                        Placeholder="Phone Number"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding PhoneNumber.Value}">
                                <Entry.Behaviors>
                                    <behaviour:EntryLineValidationBehaviour IsValid="{Binding PhoneNumber.IsValid}" />
                                </Entry.Behaviors>
                            </controls:BorderlessEntry>
                            <!--  Label to display error icon  -->
                            <Label
                            Grid.Column="1"
                            Margin="12,0"
                            IsVisible="{Binding Path=IsVisible, Source={x:Reference PhoneValidationLabel}}"
                            Style="{StaticResource ErrorIconLabelStyle}"
                            Text="{StaticResource Error}" />
                        </Grid>
                    </border:SfBorder>
                    <!--  Label to display error message  -->
                    <Label
                    x:Name="PhoneValidationLabel"
                    Margin="15,5,0,0"
                    IsVisible="{Binding PhoneNumber.IsValid, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource SimpleLabelStyle}"
                    Text="{Binding PhoneNumber.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                    TextColor="{DynamicResource Red}"
                    VerticalOptions="FillAndExpand" />


                    <!--  Submit Button  -->
                    <buttons:SfButton
                    Margin="0,24,0,0"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />

                </StackLayout>
            </ScrollView>
            <StackLayout IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="Orange" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>