application/RaneenXamarinProject/RaneenXamarinProject/Views/Shell/DealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaneenXamarinProject.Views.DealsPage"
             
             xmlns:behavior="clr-namespace:RaneenXamarinProject.Behaviors"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:RaneenXamarinProject.Controls"
             xmlns:converter="clr-namespace:RaneenXamarinProject.Converters"
             xmlns:helper="clr-namespace:RaneenXamarinProject.Helpers"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{OnIdiom Default={DynamicResource Gray-Bg},
                              Desktop={DynamicResource Gray-100},
                              Converter={StaticResource DynamicResourceToColorConverter}}"
             Shell.NavBarIsVisible="False"
             x:Name="dealsPage">

    <ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--  Header Template for Catalog SfListView  -->
            <DataTemplate x:Key="CatalogDefaultHeaderTemplate">
                <StackLayout
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="8"
                    VerticalOptions="Center">
                </StackLayout>
            </DataTemplate>

            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
            <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid
                ColumnSpacing="0"
                RowDefinitions="Auto, *"
                RowSpacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Deals" Grid.Row="0"/>

                <!--  ListView for catalog list  -->
                <listView:SfListView
                    x:Name="ListViewList"
                    Grid.Row="1"
                    Padding="{OnIdiom Default='0,8,0,0', Desktop='15,15,15,0'}"
                    AutoFitMode="Height"
                    HeaderTemplate="{StaticResource CatalogDefaultHeaderTemplate}"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="False"
                    ItemSize="170"
                    ItemSpacing="0,0,0,16"
                    ItemsSource="{Binding Products}"
                    Style="{StaticResource TransparentSelectionListView}">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <syncEffectsView:SfEffectsView
                                RippleColor="{DynamicResource Gray-300}"
                                TouchDownEffects="Ripple"
                                TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference dealsPage}}"
                                TouchUpCommandParameter="{Binding}">


                                <Grid
                                    Margin="0"
                                    ColumnSpacing="0"
                                    HorizontalOptions="FillAndExpand"
                                    RowDefinitions="Auto, Auto, Auto, Auto"
                                    RowSpacing="0"
                                    VerticalOptions="FillAndExpand">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{OnIdiom Default=Auto, Desktop=0.2*}" />
                                        <ColumnDefinition Width="{OnIdiom Default=*, Desktop=*}" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Product Image  -->
                                    <Image
                                        Grid.RowSpan="4"
                                        Margin="16,0"
                                        Aspect="Fill"
                                        BackgroundColor="{DynamicResource Gray-F0}"
                                        HeightRequest="{OnIdiom Default=150,
                                                                Desktop=120}"
                                        WidthRequest="{OnIdiom Default=140,
                                                               Desktop=200}">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding images[0]}" />
                                        </Image.Source>
                                    </Image>

                                    <!--  Product Name  -->
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,0,8"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Style="{StaticResource TitleLabelStyle}"
                                        Text="{Binding title}"
                                        VerticalOptions="Center" />

                                    <!--  Favourite Icon  -->
                                    <buttons:SfButton
                                        Grid.Column="2"
                                        Margin="0,0,0,8"
                                        Padding="0"
                                        helper:RTLHelper.Margin="{OnIdiom Phone='0,0,8,0',
                                                                          Tablet='0,0,4,0',
                                                                          Desktop='0,0,8,0'}"
                                        Command="{Binding BindingContext.FavouriteClickCommand, Source={x:Reference dealsPage}}"
                                        CommandParameter="{Binding}"
                                        HeightRequest="-1"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{Binding IsFavourite, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
                                        TextColor="{Binding IsFavourite, Converter={x:StaticResource boolToColorConverter}, ConverterParameter=4}"
                                        WidthRequest="-1" />

                                    <!--  Product Description  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,0,0,8"
                                        LineBreakMode="TailTruncation"
                                        LineHeight="{OnPlatform Android=1.25,
                                                                Default=-1}"
                                        MaxLines="2"
                                        Style="{StaticResource SimpleLabelStyle}"
                                        Text="{Binding description}" />

                                    <StackLayout
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="0,0,0,16"
                                        Orientation="Horizontal"
                                        Spacing="2">

                                        <!--  Product Price  -->
                                        <Label
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="20"
                                            LineHeight="{OnPlatform Android=1.25,
                                                                    Default=-1}"
                                            Style="{StaticResource SimpleLabelStyle}"
                                            Text="{Binding DiscountPrice, StringFormat='EGP {0:0 }'}"
                                            TextColor="{DynamicResource PrimaryColor}" />

                                        <Label
                                            Margin="0,6,0,6"
                                            Style="{StaticResource SimpleLabelStyle}"
                                            Text="{Binding price, StringFormat='EGP {0:0.00}'}"
                                            TextDecorations="Strikethrough" />

                                    </StackLayout>

                                    <!--  Product Rating  -->
                                    <rating:SfRating
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        ItemSize="13"
                                        ItemSpacing="1"
                                        RatingSettings="{StaticResource CommonRatingSettings}"
                                        Style="{StaticResource RatingStyle}"
                                        Value="{Binding OverallRating}" />
                                </Grid>


                            </syncEffectsView:SfEffectsView>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>

            </Grid>
            <!-- Loading View -->
            <StackLayout IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>