application/RaneenXamarinProject/RaneenXamarinProject/Views/Shell/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaneenXamarinProject.Views.HomePage"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"  
             xmlns:controls="clr-namespace:RaneenXamarinProject.Controls"
             Title="Home"
             x:Name="homePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
                RowDefinitions="Auto, *"
                RowSpacing="0">

            <!--  Title View  -->
            <controls:TitleView Title="Home" Grid.Row="0"/>

            <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="1">
                <StackLayout>
                    <ScrollView>
                        <StackLayout Margin="5,10">
                            <syncfusion:SfListView x:Name="listView" IsScrollBarVisible="False" 
                               ItemsSource="{Binding AllEvents}" AutoFitMode="DynamicHeight"
                                   Orientation="Horizontal" SelectionMode="None" HeightRequest="175">
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="180">
                                            <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                                <StackLayout BackgroundColor="Red">
                                                    <Image Source="{Binding image}"
                                                           Aspect="Fill"
                                                           HeightRequest="170" WidthRequest="300">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={x:Reference homePage}, Path=BindingContext.ItemSelectedCommand}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>

                            <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                <Image Source="{Binding AllEvents[3].image}" Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference homePage}, Path=BindingContext.ItemSelectedCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <syncfusion:SfListView x:Name="listView1" IsScrollBarVisible="False" 
                               ItemsSource="{Binding AllEvents}" AutoFitMode="DynamicHeight" 
                                   Orientation="Horizontal" SelectionMode="None" HeightRequest="170" Margin="0,5">
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                                <StackLayout BackgroundColor="Red">
                                                    <Image Source="{Binding image}"
                                                        Aspect="Fill"
                                                        HeightRequest="170" WidthRequest="300">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Command="{Binding Source={x:Reference homePage}, Path=BindingContext.ItemSelectedCommand}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>

                            <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0">
                                <Image Source="{Binding AllEvents[2].image}" Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference homePage}, Path=BindingContext.ItemSelectedCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Frame>

                            <StackLayout Orientation="Horizontal" Margin="0,5">
                                <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0" HeightRequest="170" WidthRequest="222">
                                    <Image Source="{Binding AllEvents[1].image}" Aspect="Fill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference homePage}, Path=BindingContext.ItemSelectedCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Frame BorderColor="White" Margin="5,0" CornerRadius="10" Padding="0" HeightRequest="170" WidthRequest="222">
                                    <Image Source="{Binding AllEvents[4].image}" Aspect="Fill">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={x:Reference homePage}, Path=BindingContext.ItemSelectedCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>

                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="false" HorizontalOptions="FillAndExpand" BackgroundColor="#80000000" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="White" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="actInd" IsRunning="False" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>