application/RaneenXamarinProject/RaneenXamarinProject/Views/AccountPages/Profile/MyAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RaneenXamarinProject.Views.MyAddressPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:RaneenXamarinProject.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:RaneenXamarinProject.Converters"
    x:Name="MyAdressPage"
    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="My Address">
                    <controls:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference MyAdressPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />

                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto"
            RowSpacing="0">

            
            <!--  No Address View -->
            <!--  Map Pin Icon  -->
            <Label
                Grid.Row="3"
                IsVisible="{Binding HasAddress, Converter={StaticResource InverseBoolConverter}}"
                FontFamily="FontIcons"
                FontSize="80"
                HorizontalTextAlignment="Center"
                Text="{StaticResource MapPin}"
                TextColor="Black"
                VerticalOptions="Start" />
            <StackLayout Grid.Row="4" IsVisible="{Binding HasAddress, Converter={StaticResource InverseBoolConverter}}" 
                         VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <Label HorizontalTextAlignment="Center"
                       Text="No added address yet"
                       FontSize="20"
                       TextColor="Black"/>
                <!--  Add Card button command  -->
                <buttons:SfButton
                    x:Name="addButton"
                    Margin="0,10,0,0"
                    Padding="10"
                    BorderColor="{DynamicResource PrimaryColor}"
                    Command="{Binding AddCardCommand}"
                    CommandParameter="{x:Reference addButton}"
                    FontSize="14"
                    HorizontalOptions="Center"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="ADD NEW ADDRESS"
                    VerticalOptions="End" />

            </StackLayout>


            <controls:CustomShadowFrame
                IsVisible="{Binding HasAddress}"
                    Margin="8"
                    Padding="16,16,8,16"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderWidth="0"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="CenterAndExpand"
                    Radius="4"
                    WidthRequest="343">
                <Grid
                    ColumnDefinitions="Auto, *, Auto, Auto"
                    ColumnSpacing="8"
                    RowDefinitions="Auto, *, Auto"
                    RowSpacing="8">

                    <!--  Name and Type of the address  -->
                    <Label
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        LineBreakMode="NoWrap"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="Montserrat-SemiBold"
                                    FontSize="16"
                                    Text="Default Address"
                                    TextColor="{DynamicResource Gray-900}" />
                                <!--<Span Text="  "/>
                                <Span
                                    FontFamily="Montserrat-SemiBold"
                                    FontSize="12"
                                    Text="{Binding AddressType}"
                                    TextColor="{DynamicResource Gray-800}" />-->
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Edit button command  -->
                    <buttons:SfButton
                        x:Name="editButton"
                        Grid.Column="2"
                        Command="{Binding Path=BindingContext.EditCommand}"
                        CommandParameter="{x:Reference editButton}"
                        CornerRadius="16"
                        HeightRequest="32"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource IconButtonStyle}"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="32">
                        <buttons:SfButton.Content>
                            <Label
                                FontFamily="FontIcons"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{StaticResource Edit}"
                                TextColor="{DynamicResource Gray-700}"
                                VerticalOptions="Center" />
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  User Icon  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="FontIcons"
                        FontSize="18"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="{StaticResource Account}"
                        TextColor="{DynamicResource Gray-600}"
                        VerticalOptions="Start" />

                    <!--  Customer FullName  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding CustomerData.fullName}"
                        VerticalOptions="Start" />

                    <!--  Map Pin Icon  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontFamily="FontIcons"
                        FontSize="18"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="{StaticResource MapPin}"
                        TextColor="{DynamicResource Gray-600}"
                        VerticalOptions="Start" />

                    <!--  Delivery Address  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="StartAndExpand"
                        HorizontalTextAlignment="Start"
                        LineBreakMode="WordWrap"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding CustomerData.address.address1}"
                        VerticalOptions="Start" />

                    <!--  Delivery Address  -->
                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        LineBreakMode="NoWrap"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding CustomerData.address.city}"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Span Text=" , "/>
                                <Span
                                    Text="{Binding CustomerData.address.province}"
                                    TextColor="{DynamicResource Gray-800}" />
                                <Span Text=" , "/>
                                <Span
                                    Text="{Binding CustomerData.address.country}"
                                    TextColor="{DynamicResource Gray-800}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Phone Icon  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        FontFamily="FontIcons"
                        FontSize="18"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="{StaticResource Phone}"
                        TextColor="{DynamicResource Gray-600}" />

                    <!--  Contact Number  -->
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        VerticalOptions="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mobile: " />
                                <Span Text="{Binding CustomerData.phone}" TextColor="{DynamicResource Gray-900}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </controls:CustomShadowFrame>

            <!--  Add Card button command  -->
            <buttons:SfButton
                IsVisible="{Binding HasAddress}"
                x:Name="addCardButton"
                Grid.Row="7"
                Margin="0,0,20,20"
                BorderColor="{DynamicResource PrimaryColor}"
                BorderWidth="1"
                Command="{Binding AddCardCommand}"
                CommandParameter="{x:Reference addCardButton}"
                CornerRadius="30"
                FontFamily="FontIcons"
                FontSize="20"
                HeightRequest="56"
                HorizontalOptions="End"
                Style="{StaticResource GradientButtonStyle}"
                Text="{StaticResource Add}"
                VerticalOptions="EndAndExpand"
                WidthRequest="56" />
            <StackLayout IsVisible="{Binding IsLoading}" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand">
                <ActivityIndicator Color="Orange" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" x:Name="actInd" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>