application/RaneenXamarinProject/RaneenXamarinProject/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:RaneenXamarinProject.Views"
       Title="RaneenXamarinProject"
       x:Class="RaneenXamarinProject.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Gray" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="Black" />
                <Setter Property="Shell.UnselectedColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Red"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent  Title="Home" Icon="icon_home.png" Route="AboutPage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Title="Categories" Icon="icon_categories.png" ContentTemplate="{DataTemplate local:CategoriesPage}" />
        <ShellContent Title="Deals" Icon="icon_deals.png" ContentTemplate="{DataTemplate local:DealsPage}" />
        <ShellContent Title="Cart" Icon="icon_cart.png" ContentTemplate="{DataTemplate local:CartPage}" />
        <ShellContent Title="Account" Icon="icon_account.png" ContentTemplate="{DataTemplate local:AccountPage}" />
    </TabBar>

</Shell>
